<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.box{

    align-items: center;
    background: lightblue;
    display: flex;
    height: 500px;
    justify-content: space-evenly;
    align-items: center;
    grid-gap:100px;
    flex-wrap:wrap;


}
.first{

 min-height: 100px;
    background: blanchedalmond;
  min-width: 150px;
}

.second{

    background: lightpink;
   min-height: 180px;
   min-width: 120px;

}
.third{
    background: forestgreen;
   min-height: 200px;
   min-width: 190px;
}
.fourth{
    background: orangered;
   min-height: 200px;
   min-width: 190px;
}

</style>
<body>
    <div class="box">
        <div class="second">SECOND</div>
        <div class="first">FIRST</div>
        <div class="second">SECOND</div>
        <div class="third">THIRD</div>
        <div class="second">SECOND</div>
        <div class="fourth">FOURTH</div>
        <div class="second">SECOND</div>
        <div class="second">SECOND</div>
    </div>
</body>
</html>